<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="记录一些莫名WA. 初始值在进行dfs遍历的时候,初始值是0(根)然后取max的时候注意求max的初始值一定要比0还低,即-1,不然会被卡(入口就是最深处的hack) 式子计算 \sum_{i&#x3D;0}^m\min(n,26^i)\mod 998\,244\,353取模会导致数字变小,所以min需要手动去判断!不能直接min. 条件严格检查 &lt;,&gt; 这种运算符是否严谨,能换成 &lt;&#x3D;,">
<meta property="og:type" content="article">
<meta property="og:title" content="WA问题速查">
<meta property="og:url" content="https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/index.html">
<meta property="og:site_name" content="NaraFluorine&#39;s blog">
<meta property="og:description" content="记录一些莫名WA. 初始值在进行dfs遍历的时候,初始值是0(根)然后取max的时候注意求max的初始值一定要比0还低,即-1,不然会被卡(入口就是最深处的hack) 式子计算 \sum_{i&#x3D;0}^m\min(n,26^i)\mod 998\,244\,353取模会导致数字变小,所以min需要手动去判断!不能直接min. 条件严格检查 &lt;,&gt; 这种运算符是否严谨,能换成 &lt;&#x3D;,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T15:21:27.000Z">
<meta property="article:modified_time" content="2026-01-08T03:22:48.696Z">
<meta property="article:author" content="Fluorine Wang">
<meta property="article:tag" content="Contest">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>WA问题速查</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NaraFluorine's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/QSL/">QSL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/05/21/10021_Ad-Hoc/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/05/19/10019_DP/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&text=WA问题速查"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&is_video=false&description=WA问题速查"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WA问题速查&body=Check out this article: https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&name=WA问题速查&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&t=WA问题速查"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">初始值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%8F%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">式子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%A5%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">条件严格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BD%86%E6%98%AF%E4%B8%8D%E5%86%99"><span class="toc-number">4.</span> <span class="toc-text">函数有返回值但是不写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%96%E5%AE%97"><span class="toc-number">5.</span> <span class="toc-text">祖宗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92"><span class="toc-number">6.</span> <span class="toc-text">交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">除法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-number">9.</span> <span class="toc-text">双指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91"><span class="toc-number">10.</span> <span class="toc-text">树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="toc-number">11.</span> <span class="toc-text">精度问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">12.</span> <span class="toc-text">图论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">13.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">目力</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        WA问题速查
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Fluorine Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-20T15:21:27.000Z" class="dt-published" itemprop="datePublished">2024-05-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ACM/">ACM</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Contest/" rel="tag">Contest</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>记录一些莫名WA.</p>
<h2 id="初始值"><a href="#初始值" class="headerlink" title="初始值"></a>初始值</h2><p>在进行dfs遍历的时候,初始值是0(根)然后取max的时候注意求max的初始值一定要比0还低,即-1,不然会被卡(入口就是最深处的hack)</p>
<h2 id="式子"><a href="#式子" class="headerlink" title="式子"></a>式子</h2><p>计算</p>
<script type="math/tex; mode=display">\sum_{i=0}^m\min(n,26^i)\mod 998\,244\,353</script><p>取模会导致数字变小,所以min需要手动去判断!不能直接min.</p>
<h2 id="条件严格"><a href="#条件严格" class="headerlink" title="条件严格"></a>条件严格</h2><p>检查 <code>&lt;,&gt;</code> 这种运算符是否严谨,能换成 <code>&lt;=,&gt;=</code> 的一定要换.</p>
<h2 id="函数有返回值但是不写"><a href="#函数有返回值但是不写" class="headerlink" title="函数有返回值但是不写"></a>函数有返回值但是不写</h2><p>VSCode在函数有返回值但是不写的时候会RE,但是的devc++会返回0.</p>
<h2 id="祖宗"><a href="#祖宗" class="headerlink" title="祖宗"></a>祖宗</h2><p>爆<code>long long</code>.</p>
<h2 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h2><p><code>cout&lt;&lt;&quot;!&quot;&lt;&lt;solve()&lt;&lt;endl;</code> 是错的,因为先执行 <code>cout</code> 输出然后再计算函数的值,也就是说 <code>solve</code> 里面如果交互再 <code>?</code> 就直接WA了.</p>
<h2 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h2><p>检查一下有没有除0模0的特判.</p>
<h2 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h2><p>统计一个数的因数的时候,在 $f(x),f(n/x)$ 特判一下这俩数一不一样,否则会重复计数.</p>
<h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><p>记得结算的时候动一下指针让 <code>l</code> 跑到数列末端.</p>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p>给定一棵树有n个节点,首先要判定是不是一棵树(ie度数和 $\sum_{i=1}^nd_i=n-2$ )<br>一定要特判节点为1的时候有多少种情况!!!</p>
<ol>
<li>树的相同判定:给一个深度上有多少节点的数组,判断这样的树是否唯一.</li>
</ol>
<p>然而我们发现只有连着的节点大于2的才有多种,单独2后面还有链的并不算,可以看演示:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> a   a               a   a</span><br><span class="line">/|\ /|\             /|\ /|\</span><br><span class="line">bcd bcd             bcd bcd</span><br><span class="line">|    |              ||| |\|</span><br><span class="line">e    e              efg efg</span><br><span class="line">这两种树本质上一样.但是这俩不一样.</span><br></pre></td></tr></table></figure></p>
<h2 id="精度问题"><a href="#精度问题" class="headerlink" title="精度问题"></a>精度问题</h2><p>有的时候取log或者怎么样然后涉及取整的时候函数会有精度误差,不能直接用ceil,要先减掉一个eps,否则会WA.</p>
<h2 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h2><ol>
<li>给一张无向图,遍历,染个色(只保证无自环重边).</li>
</ol>
<p>肯定是要bfs的了,但是有个hack是 <strong>给的图不一定连通</strong> ,所以要在bfs这里套一个循环保证每个点都要进队(被遍历到).(CF687A)</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>鸽巢的时候记得卡一下边界,虽然书上说最多能放 $\lceil\frac nk\rceil$ 个,但是最多能着的下 $n\%k$ 种,记得统计一下.(另外,如果ceil等于直接除的话要特判,因为此时 $n\%k$ 等于0)</p>
<h2 id="目力"><a href="#目力" class="headerlink" title="目力"></a>目力</h2><p>众所周知,某些质数因为长得像而混迹998244353,而有的则是正确输出 <code>YE5</code> ,错误输出 <code>N0</code> ,就很邪恶.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">998244853</span> 是质数</span><br><span class="line"><span class="number">998244259</span> 是质数</span><br><span class="line"><span class="number">99824353</span>  是质数</span><br><span class="line"><span class="number">993244853</span> 是质数</span><br><span class="line"><span class="number">998242353</span> 不是质数</span><br><span class="line"><span class="number">998244533</span> 不是质数</span><br><span class="line"></span><br><span class="line"><span class="number">100000007</span>(<span class="number">1e8</span>+<span class="number">7</span>) 是质数</span><br><span class="line"></span><br><span class="line"><span class="number">19491001</span> 是质数</span><br><span class="line"><span class="number">19260817</span> 是质数</span><br><span class="line"><span class="number">1234567891</span> 是质数</span><br></pre></td></tr></table></figure></p>

  </div>
</article>
<script src="https://giscus.app/client.js"
        data-repo="NaraFluorine/NaraFluorine.github.io"
        data-repo-id="R_kgDONrzj3A"
        data-category="Announcements"
        data-category-id="DIC_kwDONrzj3M4C02ef"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_dark"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/QSL/">QSL</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">初始值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%8F%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">式子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%A5%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">条件严格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BD%86%E6%98%AF%E4%B8%8D%E5%86%99"><span class="toc-number">4.</span> <span class="toc-text">函数有返回值但是不写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%96%E5%AE%97"><span class="toc-number">5.</span> <span class="toc-text">祖宗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92"><span class="toc-number">6.</span> <span class="toc-text">交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">除法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-number">9.</span> <span class="toc-text">双指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91"><span class="toc-number">10.</span> <span class="toc-text">树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="toc-number">11.</span> <span class="toc-text">精度问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">12.</span> <span class="toc-text">图论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">13.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%8A%9B"><span class="toc-number">14.</span> <span class="toc-text">目力</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&text=WA问题速查"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&is_video=false&description=WA问题速查"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WA问题速查&body=Check out this article: https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&title=WA问题速查"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&name=WA问题速查&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://narafluorine.github.io/2024/05/20/10020_WA%E9%97%AE%E9%A2%98%E9%80%9F%E6%9F%A5/&t=WA问题速查"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Fluorine Wang
  </div>

  <!-- Begin 不蒜子统计 -->
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
  <!-- End 不蒜子统计 -->

  <!-- Begin Vercount统计 -->
  <script defer src="https://events.vercount.one/js"></script>
  本页访问 <span id="vercount_value_page_pv">Loading</span>
  总访问量 <span id="vercount_value_site_pv">Loading</span>
  总访问者 <span id="vercount_value_site_uv">Loading</span>
  <!-- End Vercount统计 -->
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/QSL/">QSL</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
