<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这里是中国业余无线电B证考试的指南. Flu花了一天半的时间刷题备考看资料,最后以 45&#x2F;50 的成绩过了B,故下面的内容不再维护. (不过Flu心情好了可能改改排版什么的)  速通是对的. –Flu  笔者建议大家考试前一两天然后就从零开始刷题,碰到不会的就看友台解析. 由于每个人的记忆点都可能不一样,下面的笔记很抽象,还是建议大家结合笔记看看自己怎么记忆. 先板刷真题,然后再解决完错题,然后再">
<meta property="og:type" content="article">
<meta property="og:title" content="无线电B考试指南">
<meta property="og:url" content="https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/index.html">
<meta property="og:site_name" content="Fluorine&#39;s blog">
<meta property="og:description" content="这里是中国业余无线电B证考试的指南. Flu花了一天半的时间刷题备考看资料,最后以 45&#x2F;50 的成绩过了B,故下面的内容不再维护. (不过Flu心情好了可能改改排版什么的)  速通是对的. –Flu  笔者建议大家考试前一两天然后就从零开始刷题,碰到不会的就看友台解析. 由于每个人的记忆点都可能不一样,下面的笔记很抽象,还是建议大家结合笔记看看自己怎么记忆. 先板刷真题,然后再解决完错题,然后再">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-28T16:57:00.000Z">
<meta property="article:modified_time" content="2025-06-29T13:20:58.277Z">
<meta property="article:author" content="Fluorine Wengers">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>无线电B考试指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Fluorine's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/QSL/">QSL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/07/20/20013_HDU_2025/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/06/26/00014_Java%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&text=无线电B考试指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&is_video=false&description=无线电B考试指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无线电B考试指南&body=Check out this article: https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&name=无线电B考试指南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&t=无线电B考试指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-number">1.</span> <span class="toc-text">ref</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%BE%97%E5%8D%A0%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">不得占用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B0%84%E7%B1%BB%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">发射类别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BF%E5%BC%80%E9%A2%91%E7%8E%87%E7%9A%84%E7%A5%9E%E7%A7%98%E5%B8%B8%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">避开频率的神秘常数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calc"><span class="toc-number">5.</span> <span class="toc-text">Calc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q%E7%AE%80%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">Q简语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">神秘不变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="toc-number">8.</span> <span class="toc-text">专有名词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">知识</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        无线电B考试指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Fluorine Wengers</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-28T16:57:00.000Z" class="dt-published" itemprop="datePublished">2025-06-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这里是中国业余无线电B证考试的指南.</p>
<p>Flu花了一天半的时间刷题备考看资料,最后以 <code>45/50</code> 的成绩过了B,故下面的内容不再维护.<br>
(不过Flu心情好了可能改改排版什么的)</p>
<blockquote>
<p>速通是对的.<br>
–Flu</p>
</blockquote>
<p>笔者建议大家考试前一两天然后就从零开始刷题,碰到不会的就看友台解析.<br>
由于每个人的记忆点都可能不一样,下面的笔记很抽象,还是建议大家结合笔记看看自己怎么记忆.</p>
<p>先板刷真题,然后再解决完错题,然后再来一两场随机考试,就可以了.</p>
<p>没必要非常紧张,Flu的B证考试对于&quot;xxHz是什么波&quot;“xxHz是什么业务”&quot;XXX是什么发射类别&quot;这种纯记忆题全错了都能过,大家也一定没问题的,加油!</p>
<h2 id="ref">ref</h2>
<p>先看看有什么其他的可用资源…</p>
<p>微信有一个叫&quot;HAM模拟考试&quot;的小程序,没广告,巨好用.<br>
<a target="_blank" rel="noopener" href="https://www.cqid.cn/">模拟考试网站(有谷歌系列的广告)</a><br>
<a target="_blank" rel="noopener" href="https://www.jimmytian.com/archives/crac-aro-licence-b-review-guide.html">B证快速指北(笔者的这篇博客打算和这个博客是一个性质)</a><br>
<a target="_blank" rel="noopener" href="https://github.com/bd8bzy/crac-exam-b">带解析的题库1</a><br>
<a target="_blank" rel="noopener" href="https://www.bd8bzy.net/zh-CN/blog/crac-exam-b/">带解析的题库2</a><br>
<a target="_blank" rel="noopener" href="https://ham-dev.c5r.app/crac-question-bank">带解析的题库3</a></p>
<h2 id="不得占用">不得占用</h2>
<p>435-438(38不能惹)<br>
145.8-146(要死了)</p>
<h2 id="发射类别">发射类别</h2>
<p>CW A1A<br>
单边带话 J3E<br>
单边带RTTY F2B<br>
PSK31 G2B<br>
调频话 F3E</p>
<table>
<thead>
<tr>
<th>米数</th>
<th>频率</th>
<th>业务</th>
</tr>
</thead>
<tbody>
<tr>
<td>160</td>
<td>1800-2000</td>
<td>主要业务</td>
</tr>
<tr>
<td>80</td>
<td>3.5-3.9</td>
<td>主要业务</td>
</tr>
<tr>
<td>20</td>
<td>14-14.25</td>
<td>专用 14.25-14.35 主要业务</td>
</tr>
<tr>
<td>15</td>
<td>21-21.45</td>
<td>专用</td>
</tr>
<tr>
<td>10</td>
<td>28-29.7</td>
<td>专用</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>主要业务(2m6m选主要,0.7m选18的那个次要)</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>主要业务</td>
</tr>
<tr>
<td>0.7</td>
<td></td>
<td>次要业务</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>频率</th>
<th>模式</th>
<th>频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>7MHz</td>
<td>LSB</td>
<td>7.030-7.200</td>
</tr>
<tr>
<td>10MHz</td>
<td>USB</td>
<td>14.100-14.350</td>
</tr>
<tr>
<td>18MHz</td>
<td>USB</td>
<td>18.1105-18.168</td>
</tr>
<tr>
<td>21MHz</td>
<td>USB</td>
<td>选那个带除去的</td>
</tr>
<tr>
<td>24MHz</td>
<td>USB</td>
<td>24.9305-24.99</td>
</tr>
<tr>
<td>29MHz</td>
<td>USB</td>
<td>28.3-29.3(29.3-29.51不得占用)</td>
</tr>
<tr>
<td>29MHz</td>
<td>FM</td>
<td>29.51-29.7</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>频率</th>
<th>名称</th>
<th>简写</th>
</tr>
</thead>
<tbody>
<tr>
<td>135.7 ~ 137.8K</td>
<td>低（长）</td>
<td>L</td>
</tr>
<tr>
<td>1.8 ~ 2M</td>
<td>中（中）</td>
<td>M</td>
</tr>
<tr>
<td>28M</td>
<td>高（短）</td>
<td>H</td>
</tr>
<tr>
<td>50M</td>
<td>甚（米）</td>
<td>V</td>
</tr>
<tr>
<td>2.4Ghz Wi-Fi</td>
<td>特高频（分米波）</td>
<td>U</td>
</tr>
<tr>
<td>5G</td>
<td>超（厘米）</td>
<td>S</td>
</tr>
<tr>
<td>10G</td>
<td>超（厘米）</td>
<td>S</td>
</tr>
<tr>
<td>241G</td>
<td>极（毫）</td>
<td>E</td>
</tr>
</tbody>
</table>
<h2 id="避开频率的神秘常数">避开频率的神秘常数</h2>
<p>18.068   <code>*.2,*.3,*.2</code></p>
<p>IARU信标台:避开 <code>18.110</code><br>
避开10MHz(授时台)</p>
<h2 id="Calc">Calc</h2>
<p>$$\mathrm{1dBd=1+2.15dBi}$$<br>
$$\mathrm{a,dBi-b,dBi=(a-b)dB}$$<br>
信号功率:上面算出来差值dB之后,甲是乙多少倍:<br>
$$10^{0.1\times c}$$<br>
分贝计算:</p>
<p><strong>功率</strong> :增强100倍-&gt;20dB<br>
<strong>电压</strong> :增强100倍-&gt;40dB(功率增强10000倍)</p>
<p>信号通过多个增益电路:直接相加.</p>
<p>注意:dB是一个相对的概念,dBm和 $\mathrm{dB\mu}$ 都是绝对概念,不能直接转换.<br>
$\mathrm{0dBm}$ 对应 $\mathrm{1mW}$<br>
$\mathrm{0dB\mu}$ 对应 $\mathrm{1\mu W}$ ($\mathrm{0dB\mu}+30\mathrm{dB}=30\mathrm{dB}\mu$)<br>
$$P_{\mathrm{dB}}=10\times\lg(P_2/P_1)$$<br>
换成增益是 $8.15dBi$ 的天线怎么变:<br>
$$8.15-2.15=6$$<br>
故正好增一档.</p>
<p><strong>要注意看清是收发双方都改天线还是只有一个人改天线了.</strong></p>
<h2 id="Q简语">Q简语</h2>
<p>QR:questioning radio(要我…吗)<br>
QS:questioning signal(信号…样)</p>
<p>QRO 要我增加发射功率吗?<br>
QRP 要我降低发射功率吗? 请降低发射功率.</p>
<p>QRA 你台名称? 我台名称是…<br>
QRH 我的频率稳定吗? 你的频率不稳定.<br>
QRL 你忙吗?(有人使用频率吗?) 我很忙,请不要打扰.<br>
QRU 你和我还有事吗? 我和你没事了.</p>
<p>QRV 你是否已经准备好?(receive接收)</p>
<p>QSO x 我能和x直接通信吗?</p>
<p>QSA 我的信号强度如何(强吗)? 你的信号很强.<br>
QSB 信号弱(衰减)吗? 你的信号很弱.<br>
QSD 我发报手法有毛病吗? 你的发报手法有毛病.<br>
QSX 守听频率xx<br>
QSY 改变频率到xx<br>
QSK 从信号间隙接收<br>
QSL 卡<br>
QSP 能传信给(pass)xx吗? 我能传信给xx.</p>
<p>单词相关:<br>
QRN:Natural天电<br>
QRM:Manual人工<br>
QRQ:Quick加快<br>
QRS:Slow减速<br>
QRT:sTop停止</p>
<table>
<thead>
<tr>
<th>其他缩写</th>
<th>意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>ATT</td>
<td>衰减(不是衰落)</td>
</tr>
<tr>
<td>GA</td>
<td>继续,go on</td>
</tr>
<tr>
<td>KP</td>
<td>守听,keep(不是RCV)</td>
</tr>
<tr>
<td>HST</td>
<td>快速收发报(high speed telegraph)</td>
</tr>
<tr>
<td>AS</td>
<td>请稍等(a second)</td>
</tr>
<tr>
<td>C</td>
<td>碰到,见面(see)</td>
</tr>
<tr>
<td>CHEERIO</td>
<td>再会,祝贺</td>
</tr>
<tr>
<td>CL</td>
<td>关闭(呼叫)(close/call)</td>
</tr>
<tr>
<td>CLS</td>
<td>呼号call sign</td>
</tr>
<tr>
<td>CLG</td>
<td>呼叫(clling)</td>
</tr>
<tr>
<td>EL,ELE,ELS</td>
<td>单元(天线振子),element(和复数),注意不是UNIT</td>
</tr>
<tr>
<td>ES</td>
<td>和(ampersand, <code>&amp;</code> )</td>
</tr>
<tr>
<td>FB</td>
<td>很好的(fine business)</td>
</tr>
<tr>
<td>FR,FER</td>
<td>为了,对于(for)</td>
</tr>
<tr>
<td>G[]</td>
<td>good morning早上好啥的一堆</td>
</tr>
<tr>
<td>GLD</td>
<td>高兴(glad)</td>
</tr>
<tr>
<td>BJT</td>
<td>北京时间</td>
</tr>
<tr>
<td>BURO</td>
<td>QSL卡片局</td>
</tr>
<tr>
<td>HR</td>
<td>这里,听到(here hear)</td>
</tr>
<tr>
<td>MNY,MNI</td>
<td>很多(many)</td>
</tr>
<tr>
<td>NW</td>
<td>现在(now)</td>
</tr>
<tr>
<td>P O BOX</td>
<td>邮政信箱</td>
</tr>
<tr>
<td>RPRT</td>
<td>报告 report(不是PRT)</td>
</tr>
<tr>
<td>SK</td>
<td>结束通信(stop keep)</td>
</tr>
<tr>
<td>STN</td>
<td>电台(station)</td>
</tr>
<tr>
<td>TNX,TKS</td>
<td>谢谢</td>
</tr>
<tr>
<td>TU</td>
<td>谢谢你(U you)</td>
</tr>
<tr>
<td>WKD</td>
<td>工作过(worked)</td>
</tr>
<tr>
<td>XYL</td>
<td>妻子,已婚女子(ex-young lady前年轻女子)</td>
</tr>
<tr>
<td>YL</td>
<td>年轻女子</td>
</tr>
<tr>
<td>88</td>
<td>异性操作员的美好祝愿(love and kiss)</td>
</tr>
<tr>
<td>LW</td>
<td>长线天线(long wire)</td>
</tr>
<tr>
<td>LP</td>
<td>对数周期天线(log period)</td>
</tr>
<tr>
<td>ppm</td>
<td>百万分比(part per million),描述频率的相对稳定程度</td>
</tr>
</tbody>
</table>
<h2 id="神秘不变量">神秘不变量</h2>
<p>信号幅度不变: 移频键控FSK 频率调制FM 相位调制PM 移相键控调制PSK<br>
信号周期不变: 相位调制PM<br>
载频分量幅度不变: 幅度调制AM<br>
频带宽度可能大于原有值: 频率调制FM(理论频带无穷宽)</p>
<h2 id="专有名词">专有名词</h2>
<p>ALC:auto level control(发信自动电平控制)<br>
AT:auto antenna(自动天调)<br>
ATT:attenuator(衰减器)<br>
AGC:auto gain control(自动增益控制)<br>
PRE: <strong>前置</strong> 放大器<br>
PROC:语音压缩(compress)<br>
RIT:(receive)接收增量调谐(tuning)<br>
XIT:发射增量调谐</p>
<p>RTTY:频移电报技术</p>
<p>NB,SQL:选最长的</p>
<p>CTCSS:选数值最小的</p>
<p>VFO:可变频率振荡器(variable-frequency oscillator)<br>
XTAL:石英晶体元件quartz crystal</p>
<h1>知识</h1>
<ol>
<li>
<p>频偏:声音幅度决定信号的一个东西,更大声音说话会增加频偏,和机子,功率无关.</p>
</li>
<li>
<p>10m(28-29.7)在白天更适合通联,因为白天太阳活动更频繁,电离的情况更好.</p>
</li>
<li>
<p>协调无线电管理的是 <code>国际电信联盟</code> .</p>
</li>
<li>
<p>划定的频率怎么用?实际可以工作的发信频率需要[d+信号下边带的频率宽度,u-信号上边带的频率宽度]</p>
</li>
<li>
<p>减幅波辐射:电打火(最早的电码就是用火花放电控制时间构成电码,这是一种波长很短的减幅波,振幅衰减很快,干扰极大)</p>
</li>
<li>
<p>无线电波:3000G赫兹以下的在空间传播的电磁波</p>
</li>
<li>
<p>时区:24个,本初子午线经过0区,西比东晚</p>
</li>
<li>
<p>ITU分区只有3个区,中国在3区,南北美洲为二区</p>
</li>
<li>
<p>SASE:写好收信人地址的信封(self addressed and stamped envelope)</p>
</li>
<li>
<p>单边带语音压缩:压强升弱</p>
</li>
<li>
<p>不知道选什么就选最乖巧懂事的</p>
</li>
<li>
<p>频率失真:各频率分量比例发生了改变<br>
非线性失真:产生了新的频率分量<br>
相位失真:相位</p>
</li>
<li>
<p>有源元器件:半导体三极管(需要外部能量才能工作的器件,主要是信号放大,变换,整流)(二极管,晶体管,三极管,集成电路)<br>
耐压指标:电容(会被击穿)<br>
耗散功率:电阻(散热功率)<br>
提供旁路的元件:电容</p>
</li>
<li>
<p>(信号判断)<br>
SSB听到两种音调交替:FSK<br>
SSB听到音调不变但是似乎不断颤动的信号:PSK<br>
SSB听到&quot;嘟嘟&quot;声:SSTV或FAX</p>
</li>
<li>
<p>损耗:低频损耗小</p>
</li>
<li>
<p>高频电流有趋肤效应</p>
</li>
<li>
<p>绝缘物体:介质损耗</p>
</li>
<li>
<p>BW:选3dB的那个</p>
</li>
<li>
<p>截止频率:选带dB的那个<br>
3dB带宽:选0dB变化到-3dB的那个</p>
</li>
<li>
<p>滤波器:阶数越高抑制效果越好</p>
</li>
<li>
<p>频率稳定度:RC &lt; LC &lt; 石英管</p>
</li>
<li>
<p>振荡器必备元素:放大器,正反馈电路</p>
</li>
<li>
<p>选频率:AM应该给最大的频率(6k)<br>
PSK31(低速率)只需要很短的带宽,给最小的就可以.</p>
</li>
<li>
<p>三阶互调:两个频率加起来是3.</p>
</li>
<li>
<p>差拍:两者之差</p>
</li>
<li>
<p>频谱仪:<br>
CW:闪动的垂直线<br>
RTTY:两条闪动垂直线<br>
SSB:随语音出现和变化的非对称垂直线<br>
AM:一条固定垂直线,左右伴随别的东西</p>
</li>
<li>
<p>用 <strong>频谱瀑布图</strong> 描述LC振荡器温度漂移程度.</p>
</li>
<li>
<p>放大器ABCD:放大器件的工作点所处范围<br>
A:始终工作在线性区<br>
B:半个周期线性区,半个周期截止区<br>
C:xx<br>
D:半个周期截止区半个周期饱和区</p>
</li>
<li>
<p>两个并联功率管:双倍功率输出<br>
两个串联功率管:推挽放大电路</p>
</li>
<li>
<p>信号实际占用带宽:选平齐而且最后长的那个</p>
</li>
<li>
<p>异步(不属于同步):RTTY</p>
</li>
<li>
<p>RTTY常见设定:选带 <code>N</code> 的那个</p>
</li>
<li>
<p>接收机抗拒:选 <em>前端带宽</em><br>
如果有两倍就选 <em>镜像抑制比</em></p>
</li>
<li>
<p>制约现代接收机灵敏度的因素:机内噪声</p>
</li>
<li>
<p>中继台上下行用一个天线要加 <strong>双工器</strong> .</p>
</li>
<li>
<p>我国第一颗业余卫星:2009年</p>
</li>
<li>
<p>计算天线发射仰角:简单几何方法计算</p>
</li>
<li>
<p>天调:选开头是补偿的…</p>
</li>
<li>
<p>HF外界噪声较(UHF)高</p>
</li>
<li>
<p>镜频干扰:第一中频:A,接收:B,可能:A+2B or A-2B</p>
</li>
<li>
<p>中频滤波器:防止邻近频率干扰<br>
预选滤波器:抑制镜频</p>
</li>
<li>
<p>三阶互调: <code>()/2</code></p>
</li>
<li>
<p>信号速率:VHF和HF都要选最慢的.</p>
</li>
<li>
<p>ITA2码:选没见过的那个码</p>
</li>
<li>
<p>水平偶极天线振子长度:1/2波长的奇数倍(最大增益)<br>
1/2波长的整数倍(谐振)</p>
</li>
<li>
<p>巴伦:平衡与不平衡的英文字头组合</p>
</li>
<li>
<p>对于中国HAM来说稀有又困难的是: <code>KP5A</code></p>
</li>
<li>
<p>3V,啥啥的:选T开头的选项</p>
</li>
<li>
<p>电离层影响由低到高: <code>D E F1 F2</code> ,D衰减电波,EF能反射电波</p>
</li>
<li>
<p>太阳黑子的活动周期是11.2年.</p>
</li>
<li>
<p>高次谐波:二级整流或三极管放大器</p>
</li>
<li>
<p>OP附近噪音很响:调整话筒增益</p>
</li>
<li>
<p>大写&quot;四分之一波长&quot;选奇数倍</p>
</li>
<li>
<p>北京通联纽约:东方和西方联通</p>
</li>
<li>
<p>由大到小:FM AM SSB</p>
</li>
<li>
<p>对称半波振子:波长是1/4,俩凑一起是1/2.</p>
</li>
<li>
<p>静寂区:HF和天波地波传播不到的区域</p>
</li>
<li>
<p>CQ分区和埃及相同的: <code>5A</code></p>
</li>
<li>
<p>车上安装的移动电台的高频啸叫声的来源是: <code>发电机</code> .</p>
</li>
<li>
<p>听起来音调偏高偏低的SSB变正常:RIT(receiver incremental tuning)</p>
</li>
<li>
<p>电位器:阻值可按某种变化规律调节的电阻元件.(滑动变阻器换了个名字)</p>
</li>
<li>
<p>镍氢电池:1.2V<br>
晶体管:能当开关,能当放大器用</p>
</li>
<li>
<p>房子题:1234按顺序来.</p>
</li>
<li>
<p>相控阵:48.8<br>
偶极天线:71.3</p>
</li>
<li>
<p>元件识别</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  |--         |--          |--</span><br><span class="line">--|         --|            |</span><br><span class="line">  |&lt;- PNP     |-&gt; NPN    -&gt;|-- 结型场效应半导体三极管</span><br></pre></td></tr></table></figure>
<ol start="66">
<li>
<p>CTCSS范围:非常小,选最小的.</p>
</li>
<li>
<p>ATV通信为什么要至少1.2GHz?</p>
<blockquote>
<p>因为占用带宽太高,较低业余频段不足以容纳</p>
</blockquote>
</li>
<li>
<p>交流电<br>
电感:电流与电压成正比,与电感成反比.<br>
电容:与电压和电容量都成正比.</p>
</li>
<li>
<p>两个测数的题:出现理想选0,出现巴伦选无穷大</p>
</li>
<li>
<p>不慎被大电压电击:选变压器</p>
</li>
<li>
<p>经过全波整流电路:认为放热一样</p>
</li>
</ol>

  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/QSL/">QSL</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-number">1.</span> <span class="toc-text">ref</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%BE%97%E5%8D%A0%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">不得占用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B0%84%E7%B1%BB%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">发射类别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BF%E5%BC%80%E9%A2%91%E7%8E%87%E7%9A%84%E7%A5%9E%E7%A7%98%E5%B8%B8%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">避开频率的神秘常数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calc"><span class="toc-number">5.</span> <span class="toc-text">Calc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q%E7%AE%80%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">Q简语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">神秘不变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="toc-number">8.</span> <span class="toc-text">专有名词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">知识</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&text=无线电B考试指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&is_video=false&description=无线电B考试指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无线电B考试指南&body=Check out this article: https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&title=无线电B考试指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&name=无线电B考试指南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://narafluorine.github.io/2025/06/29/30020_%E6%97%A0%E7%BA%BF%E7%94%B5B/&t=无线电B考试指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Fluorine Wengers
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/QSL/">QSL</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
