<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="软件开发综合实践是一个拆分的课程(拆成签到和大作业). 课程有签到和一个大作业,其余没了.签到的形式是拍照签到,有点恶心.这个课程需要结组,Fluu是二人组,这个人帮Fluu签到,Fluu承担所有的开发工作.    说白了就是黑马点评,或者苍穹外卖,或者什么12306,只不过数据库需要换成Oracle. 本着有轮子就不要自己写的原则(反正自己写也是Vibe Coding),Fluu选择魔改一个re">
<meta property="og:type" content="article">
<meta property="og:title" content="软件开发综合实践 学习笔记">
<meta property="og:url" content="https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="NaraFluorine&#39;s blog">
<meta property="og:description" content="软件开发综合实践是一个拆分的课程(拆成签到和大作业). 课程有签到和一个大作业,其余没了.签到的形式是拍照签到,有点恶心.这个课程需要结组,Fluu是二人组,这个人帮Fluu签到,Fluu承担所有的开发工作.    说白了就是黑马点评,或者苍穹外卖,或者什么12306,只不过数据库需要换成Oracle. 本着有轮子就不要自己写的原则(反正自己写也是Vibe Coding),Fluu选择魔改一个re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://narafluorine.github.io/images/projects.png">
<meta property="article:published_time" content="2026-05-27T01:43:56.000Z">
<meta property="article:modified_time" content="2026-05-27T02:20:43.208Z">
<meta property="article:author" content="Fluorine Wang">
<meta property="article:tag" content="MySql">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://narafluorine.github.io/images/projects.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>软件开发综合实践 学习笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="NaraFluorine's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/QSL/">QSL</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/05/27/00028_%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/05/24/60023_AI%E4%B8%8ELinux%E5%8D%B1%E6%9C%BA%E5%85%83%E5%B9%B4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&text=软件开发综合实践 学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&is_video=false&description=软件开发综合实践 学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件开发综合实践 学习笔记&body=Check out this article: https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&name=软件开发综合实践 学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&t=软件开发综合实践 学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">仓库链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%94%B9"><span class="toc-number">2.</span> <span class="toc-text">魔改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%AF%B9%E4%BA%8Eoracle%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">我对于oracle的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%94%E8%BE%A9-%E4%BB%A3%E4%BB%B7"><span class="toc-number">4.</span> <span class="toc-text">答辩&#x2F;代价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">开源</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        软件开发综合实践 学习笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Fluorine Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-27T01:43:56.000Z" class="dt-published" itemprop="datePublished">2026-05-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/DEAD/">DEAD</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/MySql/" rel="tag">MySql</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>软件开发综合实践是一个拆分的课程(拆成签到和大作业).</p>
<p>课程有签到和一个大作业,其余没了.<br>签到的形式是拍照签到,有点恶心.<br>这个课程需要结组,Fluu是二人组,这个人帮Fluu签到,Fluu承担所有的开发工作.  </p>
<p><img src="../../../../images/projects.png" alt=""></p>
<p>说白了就是黑马点评,或者苍穹外卖,或者什么12306,只不过数据库需要换成Oracle.</p>
<p>本着有轮子就不要自己写的原则(反正自己写也是Vibe Coding),Fluu选择魔改一个repo,给这个仓库的主人点了个star.</p>
<h2 id="仓库链接"><a href="#仓库链接" class="headerlink" title="仓库链接"></a><a target="_blank" rel="noopener" href="https://github.com/huanfenz/BookManagerByOracle">仓库链接</a></h2><h2 id="魔改"><a href="#魔改" class="headerlink" title="魔改"></a>魔改</h2><p>这个项目有四个sql文件,需要依次注册到oracle数据库中,然后才能查询.<br>比较抽象的一点在于实验用的oracle数据库是11g版本,这个repo的oracle版本未知,导致旧的触发器不能用,需要让AI魔改一下(oracle版本支持太烂了).</p>
<p>这个项目的图片采用链接的形式储存,可以预见地年久失修图片链接都炸了,所以我们需要自己去换图片,可以找个免费图床.</p>
<h2 id="我对于oracle的理解"><a href="#我对于oracle的理解" class="headerlink" title="我对于oracle的理解"></a>我对于oracle的理解</h2><ol>
<li><p>oracle是用户驱动的,这个用户可以理解为mysql里面的数据库.<br>然后每个用户可以有很多个表,这个和mysql里面一个数据库可以有很多个表差不多.<br>整个实验都会在一个名为 <code>SYS</code> 的用户中进行,所以这个倒不用深究.  </p>
</li>
<li><p>oracle里面有触发器,序列还有一些神秘的范围限制,这个序列机制似乎和mysql还不太一样,因为oracle不自带自增的主键,需要创建一个序列,每次从这个序列中拿一个自增的数字当作主键.</p>
</li>
<li><p>oracle对于旧版本的支持似乎很烂.</p>
</li>
</ol>
<h2 id="答辩-代价"><a href="#答辩-代价" class="headerlink" title="答辩/代价"></a>答辩/代价</h2><p><strong>这个部分非常重要!直接影响了这个课的得分!</strong><br>这个课最后有一个答辩,这个答辩会首先让你展示你开发了什么,各种功能都长什么样,你这个项目是什么架构(cs架构还是bs架构).  </p>
<p><strong>然后会问一些oracle的八股!!!</strong><br>比如你这个项目用没用外键,或者用没用序列,或者用没用触发器.<br>这个部分很关键,答辩一半的时间都在问这些东西,而且这个老师不是对oracle一窍不通的,导致这个课程的答辩时间很长,几乎要用两三天,一堆人在排队等答辩,不像别的课两节课就答辩完了.</p>
<p>所以如果你不偷懒的话,不要用Fluu魔改的这个项目,因为数据库结构过于简单,答辩会非常吃亏,能不用就不要用,除非你打算一天速通这个课可以用一下,保证能跑起来就行.</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><strong>牢记:这个课程是希望你设计尽可能复杂的数据库结构,而不是让你设计尽可能复杂的前后端!!!</strong><br>不能发现这一点的答辩基本上都吃大亏了.</p>
<h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2><p>我主要魔改了下面的东西:(其实本来还想把这个改成前后端分离的架构,但是AI写的不够好最终放弃了)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * T_BOOK_INFO.sql</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * =============================================================================</span></span><br><span class="line"><span class="comment"> * 【答辩说明】本脚本涉及的 Oracle 对象与概念对照（以本文件为例）</span></span><br><span class="line"><span class="comment"> * =============================================================================</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 1) 数据表（Table）</span></span><br><span class="line"><span class="comment"> *    本文件核心对象是表 T_BOOK_INFO，用于存储图书主数据：书名、作者、价格、</span></span><br><span class="line"><span class="comment"> *    分类、简介、是否借出、封面图 URL 等。表是关系数据库中存储行数据的逻辑结构。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 2) 用户 / 方案（User / Schema）</span></span><br><span class="line"><span class="comment"> *    对象名写成 &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot;，表示该表属于用户（方案）SYSTEM。</span></span><br><span class="line"><span class="comment"> *    在 Oracle 中，用户与方案通常一一对应；登录用户 SYSTEM 后可直接访问同名方案下的对象。</span></span><br><span class="line"><span class="comment"> *    生产环境一般不建议在 SYSTEM 下建业务表，答辩时可说明：本题为课程/演示环境导出。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 3) 表空间（Tablespace）</span></span><br><span class="line"><span class="comment"> *    本 CREATE TABLE 未写 TABLESPACE 子句，表示段（表的数据段）建在创建者用户的</span></span><br><span class="line"><span class="comment"> *    「默认表空间」中（此处多为 SYSTEM 用户的默认表空间，具体以数据库配置为准）。</span></span><br><span class="line"><span class="comment"> *    下面 STORAGE、PCTFREE 等属于段的物理存储属性，仍落在某个表空间的数据文件上。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 4) 主键（Primary Key）与外键（Foreign Key）</span></span><br><span class="line"><span class="comment"> *    主键：文件后部通过 ALTER TABLE ... ADD CONSTRAINT PK_T_BOOK_INFO PRIMARY KEY (BOOKID)</span></span><br><span class="line"><span class="comment"> *    定义在 BOOKID 上，保证每本书编号唯一且非空，并作为行的唯一标识。</span></span><br><span class="line"><span class="comment"> *    外键：BOOKTYPEID 在业务上应对应图书分类表（如 T_BOOK_TYPE.BOOKTYPEID），</span></span><br><span class="line"><span class="comment"> *    但本导出脚本未声明 FOREIGN KEY；若答辩需要，可补充：</span></span><br><span class="line"><span class="comment"> *    ALTER TABLE ... ADD CONSTRAINT FK_... FOREIGN KEY (BOOKTYPEID) REFERENCES T_BOOK_TYPE(BOOKTYPEID);</span></span><br><span class="line"><span class="comment"> *    用于引用完整性，防止出现不存在的分类编号。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 5) 索引（Index）</span></span><br><span class="line"><span class="comment"> *    在 Oracle 中，创建主键约束时会自动创建唯一索引（Unique Index）支撑 BOOKID 查找。</span></span><br><span class="line"><span class="comment"> *    本文件未单独建二级索引；若按书名、作者频繁查询，可另建：</span></span><br><span class="line"><span class="comment"> *    CREATE INDEX IX_T_BOOK_INFO_NAME ON T_BOOK_INFO(BOOKNAME);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 6) 视图（View）</span></span><br><span class="line"><span class="comment"> *    本文件未定义视图。视图是基于查询的虚拟表，常用于权限隔离、简化复杂 SQL 或统计汇总。</span></span><br><span class="line"><span class="comment"> *    例如可建：CREATE VIEW V_BOOK_WITH_TYPE AS SELECT b.*, t.BOOKTYPENAME FROM T_BOOK_INFO b JOIN ...</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 7) 序列（Sequence）</span></span><br><span class="line"><span class="comment"> *    SEQ_T_BOOK_INFO 用于生成单调递增的 BOOKID（数字序列），与触发器配合可实现插入时</span></span><br><span class="line"><span class="comment"> *    自动生成主键（类似自增）。CACHE 20 表示一次缓存 20 个序号，减少字典争用。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 8) 触发器（Trigger）</span></span><br><span class="line"><span class="comment"> *    TRG_T_BOOK_INFO_BI 为 BEFORE INSERT、行级触发器：当插入行未显式给 BOOKID 时，</span></span><br><span class="line"><span class="comment"> *    从序列取 NEXTVAL 赋给 :NEW.BOOKID，实现应用层可不传主键的插入方式。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 9) 过程与函数（Procedure &amp; Function）</span></span><br><span class="line"><span class="comment"> *    本文件未定义存储过程/函数。文件开头的 PL/SQL 匿名块仅用于「若序列存在则删除」</span></span><br><span class="line"><span class="comment"> *    的容错 DROP，不是独立存储过程。业务上可把借书校验、库存变更等封装为 PROCEDURE。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *10) 大对象（LOB：BLOB / CLOB / NCLOB 等）</span></span><br><span class="line"><span class="comment"> *    本表 BOOKDESC 使用 VARCHAR2(1000)，BOOKIMG 存图片 URL 字符串而非二进制。</span></span><br><span class="line"><span class="comment"> *    若要在库内直接存长文本或图片，可使用 CLOB / BLOB 类型及 DBMS_LOB 等机制；</span></span><br><span class="line"><span class="comment"> *    当前设计属于「路径引用」，减轻库体积、便于用对象存储/CDN 托管图片。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * =============================================================================</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 一、表结构：T_BOOK_INFO（图书信息表）</span></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- DROP 用于重复执行脚本时先删除旧表；生产环境需谨慎，避免误删数据。</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; (</span><br><span class="line">  <span class="comment">-- BOOKID：图书主键列，与后部 PK、序列、触发器配合，唯一标识一本书</span></span><br><span class="line">  &quot;BOOKID&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="comment">-- BOOKNAME：书名，VARCHAR2(255 BYTE) 按字节计长，需注意多字节字符集下单字符可能占多字节</span></span><br><span class="line">  &quot;BOOKNAME&quot; VARCHAR2(<span class="number">255</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="comment">-- BOOKAUTHOR：作者</span></span><br><span class="line">  &quot;BOOKAUTHOR&quot; VARCHAR2(<span class="number">255</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="comment">-- BOOKPRICE：定价，NUMBER 可存整数或小数（未指定精度时由 Oracle 默认规则处理）</span></span><br><span class="line">  &quot;BOOKPRICE&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="comment">-- BOOKTYPEID：图书分类编号；业务上多对应 T_BOOK_TYPE，本脚本未建外键约束</span></span><br><span class="line">  &quot;BOOKTYPEID&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="comment">-- BOOKDESC：内容简介；最长 1000 字节，超长文本可考虑 CLOB</span></span><br><span class="line">  &quot;BOOKDESC&quot; VARCHAR2(<span class="number">1000</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="comment">-- ISBORROWED：是否已借出，此处用 0/1 等数值表示状态（具体含义由应用约定）</span></span><br><span class="line">  &quot;ISBORROWED&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="comment">-- BOOKIMG：封面地址（URL）；非 BLOB，图片实际文件通常在外部存储或 Web 服务器</span></span><br><span class="line">  &quot;BOOKIMG&quot; VARCHAR2(<span class="number">255</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">-- LOGGING：插入/更新等操作记录 redo，便于恢复；NOLOGGING 则相反（本表为 LOGGING）</span></span><br><span class="line">LOGGING</span><br><span class="line"><span class="comment">-- NOCOMPRESS：不对表段启用混合列压缩（版本与选项相关，此处为导出默认写法）</span></span><br><span class="line">NOCOMPRESS</span><br><span class="line"><span class="comment">-- PCTFREE 10：块内预留约 10% 空间供后续 UPDATE 行变长使用，减少行迁移</span></span><br><span class="line">PCTFREE <span class="number">10</span></span><br><span class="line"><span class="comment">-- INITRANS 1：数据块初始事务槽位数，并发更新多时可适当增大</span></span><br><span class="line">INITRANS <span class="number">1</span></span><br><span class="line"><span class="comment">-- STORAGE：指定区（extent）的初始大小、下次扩展、最小区数等（与表空间数据文件相关）</span></span><br><span class="line">STORAGE (</span><br><span class="line">  <span class="keyword">INITIAL</span> <span class="number">65536</span>       <span class="comment">-- 首区大小（字节）</span></span><br><span class="line">  NEXT <span class="number">1048576</span>        <span class="comment">-- 下次扩展区大小</span></span><br><span class="line">  MINEXTENTS <span class="number">1</span>        <span class="comment">-- 段最少包含的区数</span></span><br><span class="line">  MAXEXTENTS <span class="number">2147483645</span></span><br><span class="line">  FREELISTS <span class="number">1</span>         <span class="comment">-- 手动段空间管理下的空闲块列表（传统特性，新库多用 ASSM）</span></span><br><span class="line">  FREELIST <span class="keyword">GROUPS</span> <span class="number">1</span></span><br><span class="line">  BUFFER_POOL <span class="keyword">DEFAULT</span> <span class="comment">-- 缓存池策略，DEFAULT 为常规缓存</span></span><br><span class="line">)</span><br><span class="line">PARALLEL <span class="number">1</span>            <span class="comment">-- 并行度，1 表示不按并行扫描默认拆分</span></span><br><span class="line">NOCACHE               <span class="comment">-- 全表扫描时块默认不长期固定在缓冲区热点（与 CACHE 相对）</span></span><br><span class="line">DISABLE <span class="type">ROW</span> MOVEMENT  <span class="comment">-- 不允许为分区/收缩等操作移动行地址；若需 FLASHBACK 行迁移可启用</span></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 二、示例数据（INSERT）：用于演示或初始化测试库</span></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 注意：触发器在 BOOKID 为 NULL 时自动生成编号；此处 INSERT 显式写了 BOOKID，将直接使用给定值。</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Java程序设计&#x27;</span>, <span class="string">&#x27;耿祥义&#x27;</span>, <span class="string">&#x27;55.5&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;《Java2实用教程》不仅可以作为高等院校相关专业的教材，也适合自学者及软件开发人员参考使用。Java是一种很优秀的编程语言，具有面向对象、与平台无关、安全、稳定和多线程等特点，是目前软件设计中极为健壮的编程语言。Java语言不仅可以用来开发大型的应用程序，而且特别适合于在Internet上应用开发，Java已成为网络时代最重要的编程语言之一。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111112241065.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;红楼梦&#x27;</span>, <span class="string">&#x27;曹雪芹&#x27;</span>, <span class="string">&#x27;36&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111112140064.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;西游记&#x27;</span>, <span class="string">&#x27;吴承恩&#x27;</span>, <span class="string">&#x27;60&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;《西游记》主要描写的是孙悟空保唐僧西天取经，历经九九八十一难的故事。唐僧取经是历史上一件真实的事。大约距今一千三百多年前，即唐太宗贞观元年（627），年仅25岁的青年和尚玄奘离开京城长安，只身到天竺（印度）游学。他从长安出发后，途经中亚、阿富汗、巴基斯坦，历尽艰难险阻，最后到达了印度。他在那里学习了两年多，并在一次大型佛教经学辩论会任主讲，受到了赞誉。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111112242308.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;水浒传&#x27;</span>, <span class="string">&#x27;施耐庵&#x27;</span>, <span class="string">&#x27;50.6&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;《水浒传》是我国第一部以农民起义为题材的长篇章回小说，是我国文学史上一座巍然屹立的丰碑，也是世界文学宝库中一颗光彩夺目的明珠。数百年来，它一直深受我国人民的喜爱，并被译为多种文字，成为我国流传最为广泛的古代长篇小说之一。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228386001水浒传.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;12&#x27;</span>, <span class="string">&#x27;三国演义&#x27;</span>, <span class="string">&#x27;罗贯中&#x27;</span>, <span class="string">&#x27;42&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111112143793.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;13&#x27;</span>, <span class="string">&#x27;三体（全集）&#x27;</span>, <span class="string">&#x27;刘慈欣&#x27;</span>, <span class="string">&#x27;92&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;三体三部曲 (《三体》《三体Ⅱ·黑暗森林》《三体Ⅲ·死神永生》) ，原名“地球往事三部曲”，是中国著名科幻作家刘慈欣的首个长篇系列。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111112143943.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;天龙八部&#x27;</span>, <span class="string">&#x27;金庸&#x27;</span>, <span class="string">&#x27;58&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等 几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111112143125.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;27&#x27;</span>, <span class="string">&#x27;明朝那些事儿&#x27;</span>, <span class="string">&#x27;当年明月&#x27;</span>, <span class="string">&#x27;399&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;国民史学读本，持续风行十余年，畅销3000万册，全本白话正说明朝大历史&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228686000明朝那些事儿.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;28&#x27;</span>, <span class="string">&#x27;沙丘&#x27;</span>, <span class="string">&#x27;Frank Herbert&#x27;</span>, <span class="string">&#x27;394.9&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;每个“不可不读”的书单上都有《沙丘》！伟大的《沙丘》六部曲中文版初次完整出版！人类每次正视自己的渺小，都是自身的一次巨大进步。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228758971沙丘.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;C Primer Plus&#x27;</span>, <span class="string">&#x27;史蒂芬·普拉达&#x27;</span>, <span class="string">&#x27;90.5&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;C语言入门教程，C语言程序设计籍，程序员的启蒙教材，针对C11标准库更新&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637224588022C.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;31&#x27;</span>, <span class="string">&#x27;计算机网络：自顶向下方法&#x27;</span>, <span class="string">&#x27;James，F.Kurose&#x27;</span>, <span class="string">&#x27;73.4&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;以自顶向下的方式系统展现计算机网络的原理与结构，广受欢迎的计算机网络教材。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637230839418计算机网络.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;32&#x27;</span>, <span class="string">&#x27;围城&#x27;</span>, <span class="string">&#x27;钱钟书&#x27;</span>, <span class="string">&#x27;30.2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228900554围城.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;33&#x27;</span>, <span class="string">&#x27;平凡的世界&#x27;</span>, <span class="string">&#x27;路遥&#x27;</span>, <span class="string">&#x27;101.8&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;人生路遥，但没有白走的路；在平凡的世界里，照样可以活得丰富而精彩。《平凡的世界》激励了一代又一代青年人向上向善、自强不息，产生了广泛而深远的社会影响。读者从路遥身上获取励志的力量，正在于他的作品始终充盈着奋斗、激扬着拼搏，这是作品的魂魄，更是他人生的真实写照。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228780984平凡的世界.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;34&#x27;</span>, <span class="string">&#x27;哈利波特&#x27;</span>, <span class="string">&#x27;J.K.罗琳&#x27;</span>, <span class="string">&#x27;648&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;本书生动幽默，感人至深，而罗琳的创作经历就像这个故事本身一样令人印象深刻。与哈利·波特一样，J.K.罗琳的内心深藏着魔法。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228304016哈利波特.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;36&#x27;</span>, <span class="string">&#x27;新概念英语1&#x27;</span>, <span class="string">&#x27;亚历山大&#x27;</span>, <span class="string">&#x27;41.85&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;全新的教学理念、有趣的课文内容、全面的技能训练，提供完整、经过实践检验的英语学习体系！&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228199551新概念英语1.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;37&#x27;</span>, <span class="string">&#x27;新概念英语2&#x27;</span>, <span class="string">&#x27;亚历山大&#x27;</span>, <span class="string">&#x27;47.25&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;全新的教学理念、有趣的课文内容、全面的技能训练，提供完整、经过实践检验的英语学习体系！&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228195386新概念英语2.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;38&#x27;</span>, <span class="string">&#x27;新概念英语3&#x27;</span>, <span class="string">&#x27;亚历山大&#x27;</span>, <span class="string">&#x27;46.5&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;全新的教学理念、有趣的课文内容、全面的技能训练，提供完整、经过实践检验的英语学习体系！&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;https://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/BookManager/pictures/1637228191325新概念英语3.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;100&#x27;</span>, <span class="string">&#x27;红楼梦123&#x27;</span>, <span class="string">&#x27;曹雪芹&#x27;</span>, <span class="string">&#x27;35.5&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;为闺阁立传&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111131322401.jpg&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;102&#x27;</span>, <span class="string">&#x27;红楼梦&#x27;</span>, <span class="string">&#x27;曹雪芹&#x27;</span>, <span class="string">&#x27;35.5&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;为闺阁立传&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;http://fluu-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111131322401.jpg&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 三、主键约束（Primary Key）</span></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 约束名 PK_T_BOOK_INFO：保证 BOOKID 唯一且非空；Oracle 会维护对应唯一索引以加速按主键查找。</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot; <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> &quot;PK_T_BOOK_INFO&quot; <span class="keyword">PRIMARY</span> KEY (&quot;BOOKID&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 四、序列（Sequence）：SEQ_T_BOOK_INFO</span></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 匿名块：若序列已存在则 DROP，不存在则忽略 ORA-02289（对象不存在），避免重复执行脚本失败。</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">EXECUTE</span> IMMEDIATE <span class="string">&#x27;DROP SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_BOOK_INFO&quot;&#x27;</span>;</span><br><span class="line">EXCEPTION</span><br><span class="line">  <span class="keyword">WHEN</span> OTHERS <span class="keyword">THEN</span></span><br><span class="line">    IF SQLCODE <span class="operator">!=</span> <span class="number">-2289</span> <span class="keyword">THEN</span></span><br><span class="line">      RAISE;</span><br><span class="line">    <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 序列定义：供触发器或应用取 NEXTVAL 生成新 BOOKID。</span></span><br><span class="line"><span class="keyword">CREATE</span> SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_BOOK_INFO&quot;</span><br><span class="line">MINVALUE <span class="number">1</span>              <span class="comment">-- 序列可产生的最小值</span></span><br><span class="line">MAXVALUE <span class="number">99999999</span>       <span class="comment">-- 最大值上限（达上限后的行为由 NOCYCLE/CYCLE 决定，此处默认 NOCYCLE）</span></span><br><span class="line"><span class="keyword">START</span> <span class="keyword">WITH</span> <span class="number">100</span>          <span class="comment">-- 起始值；与现有最大 BOOKID 对齐，避免与历史数据主键冲突</span></span><br><span class="line">INCREMENT <span class="keyword">BY</span> <span class="number">1</span>          <span class="comment">-- 步长</span></span><br><span class="line">CACHE <span class="number">20</span>;               <span class="comment">-- 缓存个数，提高高并发下取号性能；实例崩溃可能产生“跳号”（一般可接受）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- 五、触发器（Trigger）：插入前自动赋 BOOKID</span></span><br><span class="line"><span class="comment">-- =============================================================================</span></span><br><span class="line"><span class="comment">-- TRG_T_BOOK_INFO_BI：BEFORE INSERT + FOR EACH ROW，插入每一行前执行。</span></span><br><span class="line"><span class="comment">-- 若应用插入时未提供 BOOKID（NULL），则用序列下一个值填充，实现“自增主键”效果。</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">TRIGGER</span> &quot;SYSTEM&quot;.&quot;TRG_T_BOOK_INFO_BI&quot;</span><br><span class="line">BEFORE <span class="keyword">INSERT</span> <span class="keyword">ON</span> &quot;SYSTEM&quot;.&quot;T_BOOK_INFO&quot;</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  IF :NEW.&quot;BOOKID&quot; <span class="keyword">IS</span> <span class="keyword">NULL</span> <span class="keyword">THEN</span></span><br><span class="line">    <span class="keyword">SELECT</span> &quot;SYSTEM&quot;.&quot;SEQ_T_BOOK_INFO&quot;.NEXTVAL <span class="keyword">INTO</span> :NEW.&quot;BOOKID&quot; <span class="keyword">FROM</span> DUAL;</span><br><span class="line">  <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * T_BOOK_TYPE.sql</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for T_BOOK_TYPE</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot;;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; (</span><br><span class="line">  &quot;BOOKTYPEID&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;BOOKTYPENAME&quot; VARCHAR2(<span class="number">254</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;BOOKTYPEDESC&quot; VARCHAR2(<span class="number">254</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">)</span><br><span class="line">LOGGING</span><br><span class="line">NOCOMPRESS</span><br><span class="line">PCTFREE <span class="number">10</span></span><br><span class="line">INITRANS <span class="number">1</span></span><br><span class="line">STORAGE (</span><br><span class="line">  <span class="keyword">INITIAL</span> <span class="number">65536</span> </span><br><span class="line">  NEXT <span class="number">1048576</span> </span><br><span class="line">  MINEXTENTS <span class="number">1</span></span><br><span class="line">  MAXEXTENTS <span class="number">2147483645</span></span><br><span class="line">  FREELISTS <span class="number">1</span></span><br><span class="line">  FREELIST <span class="keyword">GROUPS</span> <span class="number">1</span></span><br><span class="line">  BUFFER_POOL <span class="keyword">DEFAULT</span></span><br><span class="line">)</span><br><span class="line">PARALLEL <span class="number">1</span></span><br><span class="line">NOCACHE</span><br><span class="line">DISABLE <span class="type">ROW</span> MOVEMENT</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of T_BOOK_TYPE</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;计算机科学&#x27;</span>, <span class="string">&#x27;计算机相关&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;历史&#x27;</span>, <span class="string">&#x27;历史相关&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;文学&#x27;</span>, <span class="string">&#x27;文学相关&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;科幻&#x27;</span>, <span class="string">&#x27;科幻相关&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;小说&#x27;</span>, <span class="string">&#x27;小说相关&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;外语&#x27;</span>, <span class="string">&#x27;外语相关&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Primary Key structure for table T_BOOK_TYPE</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot; <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> &quot;PK_T_BOOK_TYPE&quot; <span class="keyword">PRIMARY</span> KEY (&quot;BOOKTYPEID&quot;);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Sequence for T_BOOK_TYPE</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">EXECUTE</span> IMMEDIATE <span class="string">&#x27;DROP SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_BOOK_TYPE&quot;&#x27;</span>;</span><br><span class="line">EXCEPTION</span><br><span class="line">  <span class="keyword">WHEN</span> OTHERS <span class="keyword">THEN</span></span><br><span class="line">    IF SQLCODE <span class="operator">!=</span> <span class="number">-2289</span> <span class="keyword">THEN</span></span><br><span class="line">      RAISE;</span><br><span class="line">    <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_BOOK_TYPE&quot;</span><br><span class="line">MINVALUE <span class="number">1</span></span><br><span class="line">MAXVALUE <span class="number">99999999</span></span><br><span class="line"><span class="keyword">START</span> <span class="keyword">WITH</span> <span class="number">100</span></span><br><span class="line">INCREMENT <span class="keyword">BY</span> <span class="number">1</span></span><br><span class="line">CACHE <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Trigger for T_BOOK_TYPE</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">TRIGGER</span> &quot;SYSTEM&quot;.&quot;TRG_T_BOOK_TYPE_BI&quot;</span><br><span class="line">BEFORE <span class="keyword">INSERT</span> <span class="keyword">ON</span> &quot;SYSTEM&quot;.&quot;T_BOOK_TYPE&quot;</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  IF :NEW.&quot;BOOKTYPEID&quot; <span class="keyword">IS</span> <span class="keyword">NULL</span> <span class="keyword">THEN</span></span><br><span class="line">    <span class="keyword">SELECT</span> &quot;SYSTEM&quot;.&quot;SEQ_T_BOOK_TYPE&quot;.NEXTVAL <span class="keyword">INTO</span> :NEW.&quot;BOOKTYPEID&quot; <span class="keyword">FROM</span> DUAL;</span><br><span class="line">  <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * T_BORROW.sql</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for T_BORROW</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot;;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; (</span><br><span class="line">  &quot;BORROWID&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;USERID&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;BOOKID&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;BORROWTIME&quot; <span class="type">DATE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;RETURNTIME&quot; <span class="type">DATE</span></span><br><span class="line">)</span><br><span class="line">LOGGING</span><br><span class="line">NOCOMPRESS</span><br><span class="line">PCTFREE <span class="number">10</span></span><br><span class="line">INITRANS <span class="number">1</span></span><br><span class="line">STORAGE (</span><br><span class="line">  <span class="keyword">INITIAL</span> <span class="number">65536</span> </span><br><span class="line">  NEXT <span class="number">1048576</span> </span><br><span class="line">  MINEXTENTS <span class="number">1</span></span><br><span class="line">  MAXEXTENTS <span class="number">2147483645</span></span><br><span class="line">  FREELISTS <span class="number">1</span></span><br><span class="line">  FREELIST <span class="keyword">GROUPS</span> <span class="number">1</span></span><br><span class="line">  BUFFER_POOL <span class="keyword">DEFAULT</span></span><br><span class="line">)</span><br><span class="line">PARALLEL <span class="number">1</span></span><br><span class="line">NOCACHE</span><br><span class="line">DISABLE <span class="type">ROW</span> MOVEMENT</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of T_BORROW</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;26&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;27&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;28&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-19 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;32&#x27;</span>, <span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-18 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;38&#x27;</span>, <span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-19 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-19 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;39&#x27;</span>, <span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-19 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-19 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;40&#x27;</span>, <span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-11-19 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-11-19 00:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;101&#x27;</span>, <span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, TO_DATE(<span class="string">&#x27;2021-12-04 15:00:00&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>), TO_DATE(<span class="string">&#x27;2021-12-04 15:00:06&#x27;</span>, <span class="string">&#x27;SYYYY-MM-DD HH24:MI:SS&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Primary Key structure for table T_BORROW</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot; <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> &quot;PK_T_BORROW&quot; <span class="keyword">PRIMARY</span> KEY (&quot;BORROWID&quot;);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Sequence for T_BORROW</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">EXECUTE</span> IMMEDIATE <span class="string">&#x27;DROP SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_BORROW&quot;&#x27;</span>;</span><br><span class="line">EXCEPTION</span><br><span class="line">  <span class="keyword">WHEN</span> OTHERS <span class="keyword">THEN</span></span><br><span class="line">    IF SQLCODE <span class="operator">!=</span> <span class="number">-2289</span> <span class="keyword">THEN</span></span><br><span class="line">      RAISE;</span><br><span class="line">    <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_BORROW&quot;</span><br><span class="line">MINVALUE <span class="number">1</span></span><br><span class="line">MAXVALUE <span class="number">99999999</span></span><br><span class="line"><span class="keyword">START</span> <span class="keyword">WITH</span> <span class="number">100</span></span><br><span class="line">INCREMENT <span class="keyword">BY</span> <span class="number">1</span></span><br><span class="line">CACHE <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Trigger for T_BORROW</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">TRIGGER</span> &quot;SYSTEM&quot;.&quot;TRG_T_BORROW_BI&quot;</span><br><span class="line">BEFORE <span class="keyword">INSERT</span> <span class="keyword">ON</span> &quot;SYSTEM&quot;.&quot;T_BORROW&quot;</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  IF :NEW.&quot;BORROWID&quot; <span class="keyword">IS</span> <span class="keyword">NULL</span> <span class="keyword">THEN</span></span><br><span class="line">    <span class="keyword">SELECT</span> &quot;SYSTEM&quot;.&quot;SEQ_T_BORROW&quot;.NEXTVAL <span class="keyword">INTO</span> :NEW.&quot;BORROWID&quot; <span class="keyword">FROM</span> DUAL;</span><br><span class="line">  <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * T_USER.sql</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for T_USER</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_USER&quot;;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; (</span><br><span class="line">  &quot;USERID&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;USERNAME&quot; VARCHAR2(<span class="number">254</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;USERPASSWORD&quot; VARCHAR2(<span class="number">254</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;ISADMIN&quot; NUMBER <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">)</span><br><span class="line">LOGGING</span><br><span class="line">NOCOMPRESS</span><br><span class="line">PCTFREE <span class="number">10</span></span><br><span class="line">INITRANS <span class="number">1</span></span><br><span class="line">STORAGE (</span><br><span class="line">  <span class="keyword">INITIAL</span> <span class="number">65536</span> </span><br><span class="line">  NEXT <span class="number">1048576</span> </span><br><span class="line">  MINEXTENTS <span class="number">1</span></span><br><span class="line">  MAXEXTENTS <span class="number">2147483645</span></span><br><span class="line">  FREELISTS <span class="number">1</span></span><br><span class="line">  FREELIST <span class="keyword">GROUPS</span> <span class="number">1</span></span><br><span class="line">  BUFFER_POOL <span class="keyword">DEFAULT</span></span><br><span class="line">)</span><br><span class="line">PARALLEL <span class="number">1</span></span><br><span class="line">NOCACHE</span><br><span class="line">DISABLE <span class="type">ROW</span> MOVEMENT</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of T_USER</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;李明&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;zhang&#x27;</span>, <span class="string">&#x27;123&#x27;</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;13&#x27;</span>, <span class="string">&#x27;zhao&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;fluu&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;15&#x27;</span>, <span class="string">&#x27;wp123&#x27;</span>, <span class="string">&#x27;wp456&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">VALUES</span> (<span class="string">&#x27;16&#x27;</span>, <span class="string">&#x27;wp123&#x27;</span>, <span class="string">&#x27;wp456&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Primary Key structure for table T_USER</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &quot;SYSTEM&quot;.&quot;T_USER&quot; <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> &quot;PK_T_USER&quot; <span class="keyword">PRIMARY</span> KEY (&quot;USERID&quot;);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Sequence for T_USER</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">EXECUTE</span> IMMEDIATE <span class="string">&#x27;DROP SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_USER&quot;&#x27;</span>;</span><br><span class="line">EXCEPTION</span><br><span class="line">  <span class="keyword">WHEN</span> OTHERS <span class="keyword">THEN</span></span><br><span class="line">    IF SQLCODE <span class="operator">!=</span> <span class="number">-2289</span> <span class="keyword">THEN</span></span><br><span class="line">      RAISE;</span><br><span class="line">    <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> SEQUENCE &quot;SYSTEM&quot;.&quot;SEQ_T_USER&quot;</span><br><span class="line">MINVALUE <span class="number">1</span></span><br><span class="line">MAXVALUE <span class="number">99999999</span></span><br><span class="line"><span class="keyword">START</span> <span class="keyword">WITH</span> <span class="number">100</span></span><br><span class="line">INCREMENT <span class="keyword">BY</span> <span class="number">1</span></span><br><span class="line">CACHE <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Trigger for T_USER</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">TRIGGER</span> &quot;SYSTEM&quot;.&quot;TRG_T_USER_BI&quot;</span><br><span class="line">BEFORE <span class="keyword">INSERT</span> <span class="keyword">ON</span> &quot;SYSTEM&quot;.&quot;T_USER&quot;</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  IF :NEW.&quot;USERID&quot; <span class="keyword">IS</span> <span class="keyword">NULL</span> <span class="keyword">THEN</span></span><br><span class="line">    <span class="keyword">SELECT</span> &quot;SYSTEM&quot;.&quot;SEQ_T_USER&quot;.NEXTVAL <span class="keyword">INTO</span> :NEW.&quot;USERID&quot; <span class="keyword">FROM</span> DUAL;</span><br><span class="line">  <span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>

  </div>
</article>
<script src="https://giscus.app/client.js"
        data-repo="NaraFluorine/NaraFluorine.github.io"
        data-repo-id="R_kgDONrzj3A"
        data-category="Announcements"
        data-category-id="DIC_kwDONrzj3M4C02ef"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_dark"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/QSL/">QSL</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">仓库链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%94%B9"><span class="toc-number">2.</span> <span class="toc-text">魔改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%AF%B9%E4%BA%8Eoracle%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">我对于oracle的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%94%E8%BE%A9-%E4%BB%A3%E4%BB%B7"><span class="toc-number">4.</span> <span class="toc-text">答辩&#x2F;代价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">开源</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&text=软件开发综合实践 学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&is_video=false&description=软件开发综合实践 学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件开发综合实践 学习笔记&body=Check out this article: https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&title=软件开发综合实践 学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&name=软件开发综合实践 学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://narafluorine.github.io/2026/05/27/00022_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/&t=软件开发综合实践 学习笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Fluorine Wang
  </div>

  <!-- Begin 不蒜子统计 -->
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
  <!-- End 不蒜子统计 -->

  <!-- Begin Vercount统计 -->
  <script defer src="https://events.vercount.one/js"></script>
  本页访问 <span id="vercount_value_page_pv">Loading</span>
  总访问量 <span id="vercount_value_site_pv">Loading</span>
  总访问者 <span id="vercount_value_site_uv">Loading</span>
  <!-- End Vercount统计 -->
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/QSL/">QSL</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
